AdminSysWeb/App_WebReferences/wsSIGES/DataRetrievalWCF97.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/SIGES.Clasificadores.AD.POCO" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/SIGES.Clasificadores.AD.POCO" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://sigesorvonton/SIGESDataretrieval/DataRetrievalWCF.svc?xsd=xsd8" namespace="Clasificadores_POCO" />
  <xs:complexType name="clsEntidadRank">
    <xs:sequence>
      <xs:element xmlns:q1="Clasificadores_POCO" minOccurs="0" name="Entidades" nillable="true" type="q1:ArrayOfclsEntidad" />
      <xs:element minOccurs="0" name="TotalItems" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="clsEntidadRank" nillable="true" type="tns:clsEntidadRank" />
  <xs:complexType name="clsUnidadCompradoraRank">
    <xs:sequence>
      <xs:element minOccurs="0" name="TotalItems" type="xs:int" />
      <xs:element xmlns:q2="Clasificadores_POCO" minOccurs="0" name="UnidadesCompradoras" nillable="true" type="q2:ArrayOfclsUnidadCompradora" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="clsUnidadCompradoraRank" nillable="true" type="tns:clsUnidadCompradoraRank" />
</xs:schema>